@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
     font-family: 'Lato', sans-serif;
     color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'roboto','sans-serif' ;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    color: black;
}

ul{
    list-style: none;
}

/* ---utility-class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    text-align: center;

}

.primary-button:hover{
    background-color: var(--accent-color-dark);
    transition: 0.3s ease-out;
}

.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.secondary-button:hover{
    border: 0.5px solid var(--accent-color);
    color: var(--accent-color);
    
}

/* top banner */
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.top-banner{
    background-color: #e74694;
    background-image: url(./asset/asset\ 32.png);
    background-size: 300px;
    background-repeat: repeat;
}

/* nav bar */

.main-nav{
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
}

.company-logo img{
    width: 200px;
}

.nav-links ul{
     flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}

.nav-toggel{
    display: none;
}

/* header-section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-right img{
    width: 100%;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}

.header-left p{
    margin-top: 20px;
}

.get-started-btn{
    margin-top: 20px;
}

/* company-section */

.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logo{
    height: 46px;
}

.logos{
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
}

/* feature-section */

.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./asset/asset\ 0.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
}

.feature-header{
    text-align: center;
}

.feature-header h2{
    margin-bottom: 40px;
}

.feature-card img{
    width: 60px;
}

.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}  

/* big-feature-section */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container{
    gap:30px;
    margin: 10px;
}

.feature-img img{
    width: 100%;
}

.feature-description{
    flex-direction: column;
    align-items: flex-start;
}

#second-big-feature{
    flex-direction: row-reverse;
}

/* example-section */

.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

/* .example-header h2{
    margin-bottom: 20px;
} */

.example-section{
    padding: 80px var(--padding-inline-section);
}
.example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background:black;
    background-size: cover;
    transition: ease-out 0.2s;
    
}

.card-1{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)), url(./asset/asset\ 36.jpeg);
    background-size: cover;
}

.card-2{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)), url(./asset/asset\ 37.jpeg);
    background-size: cover;
}

.card-3{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)), url(./asset/asset\ 38.jpeg);
    background-size: cover;
}

.card-4{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)), url(./asset/asset\ 39.jpeg);
    background-size: cover;
}

.example-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    text-decoration: none;
}   

.example-aera{
    justify-content: space-between;
    margin-block: 30px 10px; 
    gap: 20px;
    flex-wrap: wrap;
} 

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section-container p{
    color: white;
    margin-top: 20px;
    text-align: center;
}

.link-column{
    flex-direction: column;
}

.footer-container{
    align-items: flex-start;
    justify-content:space-between;
}

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column{
    align-items: flex-start;
    gap: 20px;
}

/* sub-footer */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

